<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OhMyFood</title>
    <meta name="Author" content="Kris Long">
    <meta name="description" content="OhMyFood, Restaurant Menus, Restaurant Ordering, Food Ordering, Preordering">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href='css/style.css' id="size-stylesheet" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce02317acd.js">
    </script>
</head>

<body>
    <header class="header"><img class="banner-logo-format" src="images/logo/ohmyfood.png" alt="Oh My Food black logo"></header>

    <div class="block-screen-contianer">
        <div class="block-screen">
            <div class="loading-animation">
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>
                <div class="loading-animation-bars"></div>

            </div>
        </div>
    </div>
    <div class="location"><i class="fas fa-map-marker-alt map-icon-format"></i>Paris, Belleville</div>
    <div class="main-menu-and-how-it-works-container">
        <div class="main-menu-top">
            <h1 class="main-menu-top-title">Book the menu you like</h1><br>
            <p class="main-menu-top-content">Discover top-of-the-art restaurants we picked for you.</p>
            <button class="explore-button">Explore our restaurants</button>
        </div>
        <h1 class="how-it-works-title">How it works</h1>
        <div class="how-it-works-container">

            <div class="how-it-works-button"><i class="fas fa-circle button-numbers"></i>
                <div class="button-numbers-text">1</div><i class="fas fa-mobile-alt how-it-works-icon-format-phone"></i> Chose a restaurant
            </div>
            <div class="how-it-works-button"><i class="fas fa-circle button-numbers"></i>
                <div class="button-numbers-text">2</div><i class="fas fa-list-ul how-it-works-icon-format-list"></i>Create your menu
            </div>
            <div class="how-it-works-button-pink"><i class="fas fa-circle button-numbers"></i>
                <div class="button-numbers-text">3</div><i class="fas fa-store how-it-works-icon-format-food"></i>Go enjoy it at the restaurant
            </div>
        </div>
    </div>
    <h1 class="restaurants-title"> Restaurants</h1>
    <div class="restaurants-container">


        <div class="restaurants-listings">
            <a href="menu-palette.html">
                <figure class="restaurants-listings-margin">
                    <div class="restaurant-image-new-wrapper">
                        <img alt="." class="restaurants-listings-crop" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                        <div class="restaurants-new-box">New</div>
                    </div>
                    <figcaption>
                        <div class="restaurants-listings-title">The Full Palette <i class="fas fa-heart restaurants-listings-heart"></i></div>
                    </figcaption>
                </figure>
                <p class="restaurants-listings-description">New York </p>

            </a>
        </div>
        <div class="restaurants-listings">
            <a href="menu-enchanted-plate.html">
                <figure class="restaurants-listings-margin">
                    <div class="restaurant-image-new-wrapper">
                        <img alt="." class="restaurants-listings-crop-center" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
                        <div class="restaurants-new-box">New</div>
                    </div>
                    <figcaption>
                        <div class="restaurants-listings-title">The Enchanted Plate<i class="fas fa-heart restaurants-listings-heart"></i></div>
                    </figcaption>
                </figure>
                <p class="restaurants-listings-description">New York</p>
            </a>
        </div>
        <div class="restaurants-listings">
            <a href="menu-bastille.html">
                <figure class="restaurants-listings-margin">
                    <img alt="." class="restaurants-listings-crop" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                    <figcaption>
                        <div class="restaurants-listings-title">Bastille<i class="fas fa-heart restaurants-listings-heart"></i></div>
                    </figcaption>
                </figure>
                <p class="restaurants-listings-description">New York</p>
            </a>
        </div>
        <div class="restaurants-listings">
            <a href="menu-gourmand.html">
                <figure class="restaurants-listings-margin">
                    <img alt="." class="restaurants-listings-crop" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                    <figcaption>
                        <div class="restaurants-listings-title">Le Gourmand<i class="fas fa-heart restaurants-listings-heart"></i></div>
                    </figcaption>
                </figure>
                <p class="restaurants-listings-description">New York</p>
            </a>
        </div>
    </div>


    <footer class="footer-style">
        <img class="footer-logo" src="images/logo/ohmyfood@2x.svg" alt="Company Logo, Oh My Food">

        <p><i class="fas fa-utensils footer-icon-fork"></i>Suggest a restaurant</p>
        <p><i class="fas fa-hands-helping footer-icon"></i>Become a partner</p>
        <p>Legal</p>
        <p>Contact</p>
    </footer>
</body>

</html>
