<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OhMyFood</title>
	<meta content="Kris Long" name="Author">
	<meta content="HTML, CSS" name="OhMyFood, Restaurant Menus, Restaurant Ordering, Food Ordering, Preordering">
	<meta content="width=device-width; initial-scale=1.0;" name="viewport">
	<link href='css/style.css' id="size-stylesheet" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ce02317acd.js">
	</script>
</head>
<body>
	<header class="header">
	<a href="index.html"> <i class="fas fa-arrow-left header-back-arrow"></i></a>
		<img alt="Oh My Food black logo" class="banner-logo-format" src="images/logo/ohmyfood.png">
	</header>
	<div class="block-screen-contianer">
		<div class="block-screen">
			<div class="loading-animation">
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
				<div class="loading-animation-bars"></div>
			</div>
		</div>
	</div>
	<div class="menu-background-image"><img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="f"></div>
	<div class="menu-container">
		<h1 class="restaurant-title">Bastille <i class="fas fa-heart menu-heart"></i></h1>
		
		<div class="menu-categories-container">
			<div class="entrees-menu">
				<p class="menu-categories-title">ENTREES</p>
				<div class="menu-categories-title-underline"></div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Citrus Squid Carpaccio
						</div>
						<div class="body">
							<div class="description">
								with orange zest
							</div>
							<div class="price">
								25€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Grandmother's Vegetable Soup
						</div>
						<div class="body">
							<div class="description">
								Carrots, parsnips, Jerusalem artichoke artichoke
							</div>
							<div class="price">
								35€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Onion Soup
						</div>
						<div class="body">
							<div class="description">
								Revisited
							</div>
							<div class="price">
								20€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="main-course-menu">
					<p class="menu-categories-title">MAIN DISH</p>
					<div class="menu-categories-title-underline"></div>
					<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Scallops
						</div>
						<div class="body">
							<div class="description">
								with mashed parsnip
							</div>
							<div class="price">
								40€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Magret de Canard
						</div>
						<div class="body">
							<div class="description">
								with mashed potatoes
							</div>
							<div class="price">
								30€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Game Hen
						</div>
						<div class="body">
							<div class="description">
								with vegetable gnocchis
							</div>
							<div class="price">
								44€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				</div>
				<div class="desserts-menu">
					<p class="menu-categories-title-dessert">DESSERTS</p>
					<div class="menu-categories-title-underline"></div>
					<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Floral Ice Cream
						</div>
						<div class="body">
							<div class="description">
								with hazelnut butter
							</div>
							<div class="price">
								18€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Chocolate Lava Cake
						</div>
						<div class="body">
							<div class="description">
								Revisited
							</div>
							<div class="price">
								22€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				<div class="menu-item-container">
					<div class="content">
						<div class="title">
							Napolean
						</div>
						<div class="body">
							<div class="description">
								with blueberries and marzipan
							</div>
							<div class="price">
								23€
							</div>
						</div>
					</div>
					<div class="icon-container">
						<div class="menu-item-icon">
							<i class="fas fa-check-circle fa-2x slow-spin"></i>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="restaurant-menu-order">
	<button class="order-button">Order</button> </div>
	<footer class="footer-style">
    <img class="footer-logo" src="images/logo/ohmyfood.png" alt="Company Logo, Oh My Food">
    
    <p><i class="fas fa-utensils footer-icon-fork"></i>Suggest a restaurant</p>
    <p><i class="fas fa-hands-helping footer-icon"></i>Become a partner</p>
    <p>Legal</p>
    <p>Contact</p>
</footer>
</body>
</html>